<!DOCTYPE html>
<html>
    <head>
<Title>Style-Conference</Title>
<link rel="stylesheet" href="CSS/standard.css"/>
    </head>
    
    <body>
<header class="hero container">
    <a href="register.html">Register</a>
<h1> <a href=""index.html>
<img src="images/dsc-logo.png" alt="logo"></a>
</h1>
<nav>
<a href="index.html">Index</a>
<a href="speakers.html">Speakers</a>
<a href="schedule.html">Schedule</a>
<a href="venue.html">Venue</a>
</nav>
</header>

<section class="hero container">
<h2> Dedicated, Driven & Determined to Coding the Best Websites</h2>

<p>Every year web designers & front-end developers join together to explore and discuss the latest technologies. Be a part of the event and join us!

</p>


<section class="hero container"> 
    <a href="speakers.html">
    <h5>Speakers</h5>
<h3>World-Class-Speakers</h3>
</a>
<p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
</section>

<section class="hero container"> 
    <a href="schedule.html">
    <h5>Schedule</h5>
<h3>Style-Conference-Tracks</h3>
</a>
<p>Dive deep into these exciting talks, tech sessions, and speaker stories as they will sure to leave you inspired.</p>
</section>

<section class="hero container"> 
    <a href="venue.html">
    <h5>Venue</h5>
<h3>Embassy Suite</h3>
</a>
<p>The Embassy Suite Conference Center will provide a spacious, professionally appealing conference venue.</p>
</section>

</section>

<footer class="hero container">

    <small>&copy; Developer-Style-Conference</small>


    <nav>
        <a href="index.html">Index</a>
        <a href="speakers.html">Speakers</a>
        <a href="schedule.html">Schedule</a>
        <a href="venue.html">Venue</a>
        </nav>
</footer>

    </body>

</html>