<!DOCTYPE html>
<html>
    <head>
<Title>Style-Conference</Title>
    </head>
    
    <body>
<header>
    <a href="register.html">Register</a>
<h1> <a href=""index.html>
<img src="images/dsc-logo.png" alt="logo"></a>
</h1>
<nav>
<a href="index.html">Index</a>
<a href="speakers.html">Speakers</a>
<a href="schedule.html">Schedule</a>
<a href="venue.html">Venue</a>
</nav>
</header>

<footer>

    <small>&copy; Developer-Style-Conference</small>


    <nav>
        <a href="index.html">Index</a>
        <a href="speakers.html">Speakers</a>
        <a href="schedule.html">Schedule</a>
        <a href="venue.html">Venue</a>
        </nav>
</footer>

    </body>

</html>