<!DOCTYPE html>
<html>
    <head>
<Title>Style-Conference</Title>
    </head>
    
    <body>
<header>
    <a href="register.html">Register</a>
<h1> <a href=""index.html>
<img src="images/dsc-logo.png" alt="logo"></a>
</h1>
<nav>
<a href="index.html">Index</a>
<a href="speakers.html">Speakers</a>
<a href="schedule.html">Schedule</a>
<a href="venue.html">Venue</a>
</nav>
</header>

<section class="row">
<div class="grid">

    <h2>Purchase a Conference Pass</h2>
    <h5>$99 per Pass</h5>


    <p>Purchase your Styles Conference pass using the form to the right. Multiple passes may be purchased within the same order, so feel free to bring a friend or two along. Once your order is finished we'll follow up and provide a receipt for your purchase. See you soon!</p>
    
    <h4>Benefits of Attending</h4>
   
    <ul class="why-attend">
   
        <li>Over twenty world-class speakers sharing their knowledge and journey.</li>
    
        <li>Three day of hands on workshops and professional presentations</li>
   
        <li>Hosted at The Embassy Suites, a beautiful Conference Center where many can gether</li>
    
        <li>Gain experience and vital information on the latest software, techniques, and best practices.</li>
    </ul>
    

    <section class="row">

        <div class="container">

        </div>
    </section>

<section class="col-2-3">

</section>

<form class="col-1-3" action="#" method="post">
<fieldset>

<label>
    Name
    <input type="text" name="email" placeholder="Full name" required>
</label>

<label>
    email
    <input type="email" name="email" placeholder="Email Address" required>
</label>

<label>
Number of passes
<select name="quantity" required>
<option value="1">1</option>
<option value="2"></option>
<option value="3"></option>
<option value="4"></option>
<option value="5"></option>
</select>
</label>


<label>
    Comments
    <textarea name="comments"></textarea>
</label>

</fieldset>

<input class="btn btn-default" type="submit" name="submit" value="Purchase">


<fieldset class="register-group">

</fieldset>

</form>

</div>
</section>

<footer>

    <small>&copy; Developer-Style-Conference</small>


    <nav>
        <a href="index.html">Index</a>
        <a href="speakers.html">Speakers</a>
        <a href="schedule.html">Schedule</a>
        <a href="venue.html">Venue</a>
        </nav>
</footer>

    </body>

</html>