<!DOCTYPE html>
<html>
    <head>
<Title>Style-Conference</Title>
    </head>
    
    <body>
<header>
    <a href="speakers.html">Speakers</a>
<h1> <a href=""index.html>
<img src="images/dsc-logo.png" alt="logo"></a>
</h1>
<nav>
<a href="index.html">Index</a>
<a href="speakers.html">Speakers</a>
<a href="schedule.html">Schedule</a>
<a href="venue.html">Venue</a>
</nav>
</header>

<section class="row-alt">
    <div class="lead-container">
      <h1>Speakers</h1>
      <p>We're happy to welcome over twenty speakers to present on the industry's latest  technologies. Prepare for an inspiration extravaganza.</p>
    </div>
  </section>

  <section id="vanessa-kasun">
    <div class="col-2-3">
        <h2>Vanessa Kasun</h2>
        <h5>Lorem ipsum dolor sit amet, equidem appareat ad sit,
          pro equidem assueverit </h5>
        <p>Lorem ipsum dolor sit amet, equidem appareat.</p>   
    </div><!--
    --><aside class="col-1-3">
        <h5>About Vanessa</h5>
    <p>Lorem ipsum dolor sit amet, equidem appareat ad sit, 
      pro equidem assueverit </p>
    </aside>
  </section>
  
  <section id="fake-name">
    <div class="col-2-3">
...
    </div><!--
       --><aside class="col-1-3">
...
    </aside>
  </section>
</div>
</section>

  

<footer>

    <small>&copy; Developer-Style-Conference</small>


    <nav>
        <a href="index.html">Index</a>
        <a href="speakers.html">Speakers</a>
        <a href="schedule.html">Schedule</a>
        <a href="venue.html">Venue</a>
        </nav>
</footer>

    </body>

</html>