<!DOCTYPE html>
<html>
    <head>
<Title>Blanka</Title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Script&family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
<link rel="stylesheet" href="CSS/standard.css"/>
    </head>
    
    <body>
<header>
<span>
B L A N K A
</span>

<nav>
<a href="#home">Home</a>
<a href="#home">Services</a>
<a href="#home">Portfolio</a>
<a href="#home">Clients</a>
<a href="#home">Team</a>
<a href="#home">Pricing</a>
<a href="#home">News</a>
<a href="#home">Contact</a>
<a href="#home">More
<span>+</span>

</a>


</nav>
</header>
<section id="home">
<div class="title">Hello
</div>
<p>We are old school Web 
    <br/> Designers and Developers from Papillion, Nebraska.</p>
 <br/>
 <br/>
<a href="#hireus">Hire Us Now!

    <i class="fas fa-angle-right"></i>
</a>
</section>
    </body>

</html>