html,
body{
margin:0;
color:white;
font-size:1rem;
font-family: 'Poppins', sans-serif;
}

header{
background-color: purple;
display:flex;
justify-content: space-between;
padding:1.5em;
}

nav{
margin:right;
margin-right:10ch;
}

nav > a{
color: white;
text-decoration: none;
margin: 15px;
}

header > span{
    position: relative;
    left:10%;
}

#home{
    background-image: url(../images/background.jpeg);
    width:100vw;
    height:100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.title{
    font-family: 'League Script', cursive;
    font-size:90pt;
    margin-top:1.5em;

}

p{
font-size:26px
}

#home > a{
background-color: hotpink;
border:2px soild white;
color:white;
border-radius:15px ;
padding:15px;
margin-bottom:20px;
}